{
  "name": "sitecraft4u-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "build": "echo Build step not required for backend"
  },
  "dependencies": {
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "express": "4.22.1",
    "jsonwebtoken": "9.0.2"
  }
}
